apiVersion: v1
kind: Service
metadata:
  name: dse-searchapi
spec:
  selector:
    app: dse-searchapi
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: metrics
      port: 9102
      targetPort: 9102
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dse-searchapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dse-searchapi
  template:
    metadata:
      labels:
        app: dse-searchapi
    spec:
      containers:
        - name: searchapi
          image: ghcr.io/eshwanth/distributed-search-engine/searchapi:latest
          ports:
            - containerPort: 8080
            - containerPort: 9102
          env:
            - name: KAFKA_BROKERS
              value: kafka:9092
            - name: KAFKA_DOCUMENT_TOPIC
              value: documents
            - name: SEARCH_GROUP
              value: search-api
            - name: SNAPSHOT_PATH
              value: /data/index.snapshot.json
            - name: SEARCH_HTTP_ADDR
              value: :8080
            - name: METRICS_ADDR
              value: :9102
          volumeMounts:
            - name: snapshot
              mountPath: /data
      volumes:
        - name: snapshot
          persistentVolumeClaim:
            claimName: dse-snapshot-pvc
